Repository: Tsaobill/famcap
Catalog: FamilyWealthApp/FamilyWealthApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.option.system
source: Follow System
zh_hans: 跟随系统

# language.option.zhHans
source: Simplified Chinese
zh_hans: 简体中文

# settings.tags.category.title
source: Asset Type Tags
zh_hans: 资产类型标签

# settings.tags.platform.title
source: Account/Platform Tags
zh_hans: 账号/平台标签

# settings.tags.category.empty
source: No asset type tags yet.
zh_hans: 暂无资产类型标签。

# settings.tags.platform.empty
source: No account/platform tags yet.
zh_hans: 暂无账号/平台标签。

# assets.sort.valueDesc
source: Amount ↓
zh_hans: 金额 ↓

# assets.sort.valueAsc
source: Amount ↑
zh_hans: 金额 ↑

# assets.sort.updatedDesc
source: Recently Updated
zh_hans: 最近更新

# assets.sort.nameAsc
source: Name A-Z
zh_hans: 名称 A-Z

# common.all
source: All
zh_hans: 全部

# common.unassigned
source: Unassigned
zh_hans: 未分配

# common.member
source: Member
zh_hans: 成员

# asset.type.cash
source: Cash
zh_hans: 现金

# asset.type.bankDeposit
source: Bank Deposit
zh_hans: 银行存款

# asset.type.balance
source: Balance
zh_hans: 余额

# asset.type.stock
source: Stock
zh_hans: 股票

# asset.type.fund
source: Fund
zh_hans: 基金

# asset.type.wealthManagement
source: Wealth Management
zh_hans: 理财

# asset.type.bond
source: Bond
zh_hans: 债券

# asset.type.crypto
source: Crypto
zh_hans: 加密货币

# asset.type.realEstate
source: Real Estate
zh_hans: 房产

# asset.type.insurance
source: Insurance
zh_hans: 保险

# asset.type.other
source: Other
zh_hans: 其他

# asset.valuation.standard
source: Standard
zh_hans: 标准

# asset.valuation.custom
source: Custom
zh_hans: 自定义

# stock.market.us
source: US
zh_hans: 美股

# stock.market.hk
source: HK
zh_hans: 港股

# stock.market.global
source: Global
zh_hans: 全球

# dashboard.dimension.assetType
source: Asset Type
zh_hans: 资产类型

# dashboard.dimension.accountPlatform
source: Account/Platform
zh_hans: 账号/平台

# assets.editor.tag.category.placeholder
source: e.g. US Tech
zh_hans: 例如：美股科技

# assets.editor.tag.platform.placeholder
source: e.g. IBKR
zh_hans: 例如：IBKR

# tab.dashboard
source: Dashboard
zh_hans: 资产统计

# tab.assets
source: Assets
zh_hans: 资产列表

# tab.me
source: Me
zh_hans: 我的

# common.save
source: Save
zh_hans: 保存

# common.cancel
source: Cancel
zh_hans: 取消

# common.add
source: Add
zh_hans: 添加

# common.manage
source: Manage
zh_hans: 管理

# common.notSet
source: Not Set
zh_hans: 未设置

# settings.baseCurrency.section
source: Base Currency
zh_hans: 主币种

# settings.baseCurrency.title
source: Base Currency
zh_hans: 基准币种

# settings.baseCurrency.hint
source: Totals on Dashboard and Assets are converted to this base currency.
zh_hans: 首页和资产列表中的合计金额会按该币种换算显示。

# settings.language.section
source: Language
zh_hans: 语言

# settings.language.title
source: App Language
zh_hans: 应用语言

# settings.language.hint
source: Changes apply immediately.
zh_hans: 切换后立即生效。

# settings.tags.section
source: Tag Management
zh_hans: 标签管理

# settings.members.section
source: Member Management
zh_hans: 成员管理

# settings.members.title
source: Family Members
zh_hans: 家庭成员

# settings.sync.section
source: Data Sync
zh_hans: 数据同步

# settings.sync.hint
source: Sync household data over local peer-to-peer network without iCloud.
zh_hans: 通过局域网点对点同步家庭资产数据，不依赖 iCloud。

# settings.snapshots.section
source: Snapshots
zh_hans: 快照

# settings.snapshots.title
source: Snapshot List
zh_hans: 快照列表

# settings.snapshots.empty
source: No snapshots yet.
zh_hans: 暂无快照记录。

# settings.snapshots.household
source: Household ID: %@ · %@
zh_hans: 家庭 ID: %@ · %@

# settings.count.items
source: %lld items
zh_hans: %lld 个

# settings.count.people
source: %lld people
zh_hans: %lld 人

# settings.count.records
source: %lld records
zh_hans: %lld 条记录

# tags.name
source: Tag Name
zh_hans: 标签名称

# tags.add
source: Add Tag
zh_hans: 新增标签

# tags.add.message
source: After adding, you can select it directly in asset creation.
zh_hans: 新增后可在新增资产页面直接选择。

# tags.rename.title
source: Rename Tag
zh_hans: 重命名标签

# tags.rename.action
source: Rename
zh_hans: 重命名

# tags.rename.message
source: Rename %@ to the new tag.
zh_hans: 将 %@ 改为新的标签名。

# tags.clear.action
source: Clear
zh_hans: 清空

# member.add
source: Add Member
zh_hans: 新增成员

# member.edit
source: Edit Member
zh_hans: 编辑成员

source: Member Name
zh_hans: 成员名称

# member.relation
source: Relation
zh_hans: 关系

# member.primary
source: Primary
zh_hans: 主成员

# member.defaultRelation
source: Family Member
zh_hans: 家庭成员

# members.empty
source: No members yet. Please add one.
zh_hans: 暂无家庭成员，请先添加。

# assets.list.section
source: Assets
zh_hans: 资产列表

# assets.list.empty
source: No assets match current filters.
zh_hans: 没有符合筛选条件的资产。

# assets.search.prompt
source: Search by name, symbol, tag, or member
zh_hans: 搜索资产名、代码、标签、成员

# assets.member.summary
source: Member Summary
zh_hans: 成员资产统计

# assets.member.empty
source: No members yet. Add one first.
zh_hans: 暂无成员，先新增一个成员。

# assets.member.assetCount
source: %lld assets
zh_hans: %lld 项资产

# assets.filter.type.allTypes
source: All Types
zh_hans: 全部类型

# assets.filter.type.chip
source: Type: %@
zh_hans: 类型: %@

# assets.filter.owner.chip
source: Owner: %@
zh_hans: 归属: %@

# assets.filter.sort.chip
source: Sort: %@
zh_hans: 排序: %@

# assets.filter.clear
source: Clear Filters
zh_hans: 清除筛选

# assets.quantity.value
source: Qty %@
zh_hans: 数量 %@

# assets.share.unassigned
source: Household %@ · Member N/A
zh_hans: 家庭占比 %@ · 成员占比 N/A

# assets.share.assigned
source: Household %@ · Member %@
zh_hans: 家庭占比 %@ · 成员占比 %@

# assets.detail.title
source: Asset Details
zh_hans: 资产详情

# assets.detail.section.info
source: Asset Info
zh_hans: 资产信息

# assets.detail.section.amounts
source: Amounts
zh_hans: 金额

# assets.detail.section.tags
source: Tags
zh_hans: 标签

# assets.detail.section.note
source: Notes
zh_hans: 备注

# assets.detail.name
source: Name
zh_hans: 名称

# assets.detail.type
source: Type
zh_hans: 类型

# assets.detail.valuation
source: Valuation
zh_hans: 估值方式

# assets.detail.owner
source: Owner
zh_hans: 归属

# assets.detail.symbol
source: Symbol
zh_hans: 代码

# assets.detail.market
source: Market
zh_hans: 市场

# assets.detail.quantity
source: Quantity
zh_hans: 数量

# assets.detail.value
source: Value
zh_hans: 资产金额

# assets.detail.converted
source: Converted (%@)
zh_hans: 折算 (%@)

# assets.detail.householdShare
source: Household Share
zh_hans: 家庭占比

# assets.detail.memberShare
source: Member Share
zh_hans: 成员占比

# assets.detail.tag.category
source: Asset Type Tag
zh_hans: 资产类型标签

# assets.detail.tag.platform
source: Account/Platform Tag
zh_hans: 账号/平台标签

# assets.editor.tag.category
source: Asset Type
zh_hans: 资产类型

# assets.editor.tag.platform
source: Account/Platform
zh_hans: 账号/平台

# assets.editor.tag.add.hint
source: After adding, you can select it immediately.
zh_hans: 新增后可直接在当前资产中选择。

# assets.editor.tag.clearSelection
source: Clear Current Selection
zh_hans: 清空当前选择

# assets.editor.error.standard
source: Standard assets require symbol and quantity.
zh_hans: 标准资产需要填写代码和数量。

# assets.editor.error.nameRequired
source: Please enter an asset name.
zh_hans: 请填写资产名称。

# assets.editor.error.customAmount
source: Custom assets require a manual amount.
zh_hans: 自定义资产需要手动填写金额。

# assets.editor.error.save
source: Save failed: %@
zh_hans: 保存失败：%@

# dashboard.empty.title
source: No household data
zh_hans: 暂无家庭数据

# dashboard.empty.description
source: Add members or assets first. Dashboard insights will be generated automatically.
zh_hans: 先添加成员或资产，首页会自动生成统计。

# dashboard.netWorth
source: Net Worth
zh_hans: 净资产

# dashboard.assets
source: Assets
zh_hans: 资产

# dashboard.liabilities
source: Liabilities
zh_hans: 负债

# dashboard.baseCurrency
source: Base currency: %@
zh_hans: 基准币种：%@

# dashboard.sync.waiting
source: Waiting for refresh
zh_hans: 等待刷新

# dashboard.sync.updated
source: Updated at %@
zh_hans: 更新于 %@

# dashboard.fx.fallback
source: FX uses defaults or cache: %@
zh_hans: 汇率使用默认值或缓存：%@

# dashboard.allocation
source: Asset Allocation
zh_hans: 资产分布

# dashboard.dimension
source: Dimension
zh_hans: 维度

# dashboard.allocation.empty
source: No allocation data yet
zh_hans: 暂无资产分布数据

# dashboard.tag.none
source: Untagged
zh_hans: 无标签

# dashboard.bucket.others
source: Others
zh_hans: 其他

# dashboard.trend
source: Asset Trend
zh_hans: 资产变化

# dashboard.trend.empty
source: Keep using the app and refreshing quotes to generate trend lines.
zh_hans: 继续使用并刷新行情后，会自动生成趋势曲线。

# dashboard.axis.time
source: Time
zh_hans: 时间

# dashboard.axis.value
source: Value
zh_hans: 资产
